{
  "name": "next-webmcp",
  "version": "0.1.0",
  "description": "A tiny set of Next.js (App Router) helpers for WebMCP",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristiantx/next-webmcp.git"
  },
  "homepage": "https://github.com/cristiantx/next-webmcp#readme",
  "bugs": {
    "url": "https://github.com/cristiantx/next-webmcp/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin/index.d.ts",
      "import": "./dist/plugin/index.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "check": "npm run typecheck && npm test && npm run build",
    "prepublishOnly": "npm run clean && npm run check"
  },
  "keywords": [
    "nextjs",
    "webmcp",
    "mcp",
    "app-router"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@mcp-b/react-webmcp": "^2.3.2",
    "next": ">=15.0.0",
    "react": ">=18.3.0 <20",
    "react-dom": ">=18.3.0 <20",
    "zod-to-json-schema": "^3.25.2"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@mcp-b/react-webmcp": "^2.3.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.13.8",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "jsdom": "^26.0.0",
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7",
    "zod-to-json-schema": "^3.25.2"
  }
}
